plugins {
    id 'java'
    id 'jacoco'

    // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.12'

    id 'org.springframework.boot' version '2.7.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'de.uniks'
version '4.0.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' } // Mixite uses Jitpack repository
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.testfx/testfx-junit5
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'

    // https://mvnrepository.com/artifact/org.testfx/openjfx-monocle
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'

    // Retrofit

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava3
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: '2.9.0'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'

    // WebSocket
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compileOnly group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.18'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.18'

    // Dagger (Dependency Injection)
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    // Hexagon Library https://github.com/Hexworks/mixite
    implementation 'com.github.Hexworks.mixite:mixite.core-jvm:2018.2.0-RELEASE'

    // Emoji Library https://github.com/pavlobu/emoji-text-flow-javafx
    implementation name: 'JavaFXEmojiTextFlow_emojitwo-1.0'
    //implementation name: 'JavaFXEmojiTextFlow_twemoji-1.0'
    // https://mvnrepository.com/artifact/org.sharegov/mjson
    implementation group: 'org.sharegov', name: 'mjson', version: '1.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://github.com/vdurmont/emoji-java
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media','javafx.swing' ]
}

jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    reports.xml.enabled = true
}

test {
    useJUnitPlatform()

    maxHeapSize = '2G'

    if(false){

        testLogging {
            exceptionFormat = 'full'
            showStackTraces = true
        }

        systemProperties = [
                'java.awt.headless': 'true',
                'testfx.robot'     : 'glass',
                'testfx.headless'  : 'true',
                'glass.platform'   : 'Monocle',
                'monocle.platform' : 'Headless',
                'prism.order'      : 'sw',
                'prism.text'       : 't2k',
        ]
        jvmArgs += [
                '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
        ]

    }
}