<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@light-theme.css" xmlns="http://javafx.com/javafx/18"
            fx:controller="de.uniks.pioneers.controller.LobbySelectController">
    <content>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="400.0" prefWidth="600.0">
            <HBox alignment="CENTER" prefHeight="480.0" prefWidth="600.0">
                <VBox alignment="CENTER" prefHeight="350.0" prefWidth="210.0">
                    <Label id="gameNameLabel" fx:id="gameNameLabel" alignment="CENTER" contentDisplay="CENTER"
                           maxHeight="40.0" maxWidth="200.0" minHeight="30.0" minWidth="117.0" prefHeight="40.0"
                           prefWidth="200.0" text="game Name">
                        <VBox.margin>
                            <Insets bottom="20.0" top="70.0"/>
                        </VBox.margin>
                        <font>
                            <Font name="System Bold" size="24.0"/>
                        </font>
                    </Label>
                    <PasswordField id="LobbyPasswordInput" fx:id="LobbyPasswordInput" prefHeight="60.0"
                                   prefWidth="202.0" promptText="%lobbypassword">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </PasswordField>
                    <Label id="LobbyJoin_Password_Incorrect" fx:id="LobbyJoin_Password_Incorrect" prefHeight="18.0"
                           prefWidth="170.0">
                        <VBox.margin>
                            <Insets bottom="10.0" top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <Button id="joinLobbyPassword_button" fx:id="joinLobbyPassword_button" mnemonicParsing="false"
                            prefHeight="55.0" prefWidth="210.0" styleClass="normalButton" text="%joinlobby"
                            textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Button id="joinLobbyCancel_button" fx:id="joinLobbyCancel_button" mnemonicParsing="false"
                            prefHeight="43.0" prefWidth="145.0" styleClass="smallButton" text="%cancel"
                            textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </HBox>
        </VBox>
    </content>
</DialogPane>
