<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@light-theme.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="de.uniks.pioneers.controller.ProfileSettingsController">
    <content>
        <VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity"
              prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: white;"
              xmlns="http://javafx.com/javafx/17">
            <HBox alignment="CENTER" prefHeight="130.0" prefWidth="400.0">
                <VBox.margin>
                    <Insets top="40.0"/>
                </VBox.margin>
                <VBox prefHeight="162.0" prefWidth="74.0">
                    <Label text="%language:">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Label>
                    <RadioButton id="radio_english" fx:id="radio_english" mnemonicParsing="false" text="%english">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </RadioButton>
                    <RadioButton id="radio_german" fx:id="radio_german" mnemonicParsing="false" text="%german">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </RadioButton>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="600.0">
                <Button id="btn_apply" fx:id="btn_apply" maxHeight="52.0" minHeight="45.0" mnemonicParsing="false"
                        onAction="#applyLanguage" prefHeight="52.0" prefWidth="180.0" styleClass="normalButton"
                        text="%apply">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </content>
</DialogPane>
